# javawowlog

./: .gitignore  client-build.mjs  package-lock.json  package.json  pom.xml  tsconfig.json
client/: encounter.tsx  fetcher.ts  index.tsx  root.tsx  router.tsx  spell.tsx  unit.tsx
src/main/java/com/example/: App.java  LogParser.java
src/main/java/com/example/api/: EncounterListItem.java  EncounterResource.java  EncounterResponse.java  JerseyApplication.java  SpellResponse.java  UnitResponse.java
src/main/java/com/example/logitems/: DamageEvent.java  Encounter.java  EncounterType.java  LogEvent.java  LogFile.java  Spell.java  Unit.java
src/main/java/com/example/parsers/: AbstractParser.java  EncounterEndParser.java  EncounterStartParser.java  SpellCastSuccessParser.java  SpellDamageParser.java  SpellSummonParser.java  UnknownParser.java
src/test/java/com/example/logitems/: LogFileTest.java
web/: index.html
